---------- start to parse input ----------
Start to parse net 1...
Start to parse net 2...
Start to parse net 3...
Start to parse net 4...
Start to parse net 5...
Start to parse net 6...
Start to parse net 7...
Start to parse net 8...
Start to parse net 9...
Start to parse net 10...
Start to parse net 11...
Start to parse net 12...
Start to parse net 13...
Start to parse net 14...
Start to parse net 15...
Start to parse net 16...
Start to parse net 17...
Start to parse net 18...
Start to parse net 19...
Start to parse net 20...
Start to parse net 21...
Start to parse net 22...
Start to parse net 23...
Start to parse net 24...
Start to parse net 25...
Start to parse net 26...
Start to parse net 27...
Start to parse net 28...
Start to parse net 29...
Start to parse net 30...
Start to parse net 31...
Start to parse net 32...
Start to parse net 33...
Start to parse net 34...
Start to parse net 35...
Start to parse net 36...
---------- parse input complete ----------

---------- Open net checking ----------
---------- Open net checking complete ----------

---------- Short net checking ----------
---------- Short net checking complete ----------

---------- top/bottom row checking ----------
---------- top/bottom row checking complete ----------

---------- Spill-over area checking ----------
---------- Spill-over area checking complete ----------

---------- Signal-matching checking ----------
The top/bottom signals are at tracks 30/0
Number of signals of the case and the result at top are 69 and 69 respectively.
Number of signals of the case and the result at bottom are 67 and 67 respectively.
---------- Signal-matching checking complete ----------

---------- Status Report ----------
Track count: 29
All signals are connected successfully.
---------- WL Report ----------
(Via cost = 5)
WL of net 1 is 86 (via number: 2)
WL of net 2 is 69 (via number: 2)
WL of net 3 is 46 (via number: 2)
WL of net 4 is 112 (via number: 6)
WL of net 5 is 30 (via number: 2)
WL of net 6 is 40 (via number: 2)
WL of net 7 is 37 (via number: 2)
WL of net 8 is 77 (via number: 4)
WL of net 9 is 76 (via number: 3)
WL of net 10 is 98 (via number: 4)
WL of net 11 is 40 (via number: 3)
WL of net 12 is 115 (via number: 7)
WL of net 13 is 42 (via number: 3)
WL of net 14 is 57 (via number: 3)
WL of net 15 is 113 (via number: 5)
WL of net 16 is 127 (via number: 4)
WL of net 17 is 117 (via number: 7)
WL of net 18 is 80 (via number: 4)
WL of net 19 is 129 (via number: 4)
WL of net 20 is 106 (via number: 4)
WL of net 21 is 131 (via number: 6)
WL of net 22 is 129 (via number: 8)
WL of net 23 is 127 (via number: 4)
WL of net 24 is 129 (via number: 7)
WL of net 25 is 83 (via number: 5)
WL of net 26 is 151 (via number: 5)
WL of net 27 is 108 (via number: 5)
WL of net 28 is 131 (via number: 6)
WL of net 29 is 129 (via number: 8)
WL of net 30 is 123 (via number: 8)
WL of net 31 is 171 (via number: 10)
WL of net 32 is 109 (via number: 6)
WL of net 33 is 151 (via number: 5)
WL of net 34 is 176 (via number: 9)
WL of net 35 is 212 (via number: 13)
WL of net 36 is 207 (via number: 13)
Total wirelength is 3864
-----------------------------------
