---------- start to parse input ----------
Start to parse net 1...
Start to parse net 2...
Start to parse net 3...
Start to parse net 4...
Start to parse net 5...
Start to parse net 6...
Start to parse net 7...
Start to parse net 8...
Start to parse net 9...
Start to parse net 10...
Start to parse net 11...
Start to parse net 12...
Start to parse net 13...
Start to parse net 14...
Start to parse net 15...
Start to parse net 16...
Start to parse net 17...
Start to parse net 18...
Start to parse net 19...
Start to parse net 20...
Start to parse net 21...
Start to parse net 22...
Start to parse net 23...
Start to parse net 24...
Start to parse net 25...
Start to parse net 26...
Start to parse net 27...
---------- parse input complete ----------

---------- Open net checking ----------
---------- Open net checking complete ----------

---------- Short net checking ----------
---------- Short net checking complete ----------

---------- top/bottom row checking ----------
---------- top/bottom row checking complete ----------

---------- Spill-over area checking ----------
---------- Spill-over area checking complete ----------

---------- Signal-matching checking ----------
The top/bottom signals are at tracks 23/0
Number of signals of the case and the result at top are 47 and 47 respectively.
Number of signals of the case and the result at bottom are 47 and 47 respectively.
---------- Signal-matching checking complete ----------

---------- Status Report ----------
Track count: 22
All signals are connected successfully.
---------- WL Report ----------
(Via cost = 5)
WL of net 1 is 76 (via number: 2)
WL of net 2 is 55 (via number: 2)
WL of net 3 is 46 (via number: 2)
WL of net 4 is 29 (via number: 2)
WL of net 5 is 34 (via number: 2)
WL of net 6 is 53 (via number: 2)
WL of net 7 is 75 (via number: 5)
WL of net 8 is 40 (via number: 3)
WL of net 9 is 60 (via number: 3)
WL of net 10 is 52 (via number: 3)
WL of net 11 is 37 (via number: 3)
WL of net 12 is 51 (via number: 2)
WL of net 13 is 72 (via number: 3)
WL of net 14 is 65 (via number: 3)
WL of net 15 is 62 (via number: 5)
WL of net 16 is 67 (via number: 3)
WL of net 17 is 140 (via number: 10)
WL of net 18 is 76 (via number: 4)
WL of net 19 is 84 (via number: 4)
WL of net 20 is 65 (via number: 4)
WL of net 21 is 124 (via number: 6)
WL of net 22 is 116 (via number: 7)
WL of net 23 is 112 (via number: 7)
WL of net 24 is 128 (via number: 8)
WL of net 25 is 99 (via number: 6)
WL of net 26 is 124 (via number: 7)
WL of net 27 is 94 (via number: 8)
Total wirelength is 2036
-----------------------------------
